# local application configuration

# spring web config
server.port = 8090

# pretty-print JSON output
spring.jackson.serialization.INDENT_OUTPUT=true

# database config - use local embedded hsqldb 
#spring.datasource.platform=hsqldb
spring.jpa.hibernate.ddl-auto=none

# disable template caching
spring.thymeleaf.cache=false

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/run_db
spring.datasource.username=bill
spring.datasource.password=bill
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
