# local application configuration

# spring web config
server.port = 8090

# pretty-print JSON output
spring.jackson.serialization.INDENT_OUTPUT=true

# external mysql db config - live
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/run_db
spring.datasource.username=bill
spring.datasource.password=bill
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embedded hsqldb - internal
#spring.datasource.platform=hsqldb
#spring.datasource.url=jdbc:hsqldb:mem:run_db
#spring.datasource.username=SA


# disable template caching
spring.thymeleaf.cache=false


