# local application configuration

# spring web config
server.port = 8090

# pretty-print JSON output
spring.jackson.serialization.INDENT_OUTPUT=true

# database config - use local embedded hsqldb 
spring.datasource.platform=hsqldb
spring.jpa.hibernate.ddl-auto=none

# disable template caching
spring.thymeleaf.cache=false

rest.webservice.apikey=t0ps3cret

